{
    "name": "@jsyzqt/q-rpc",
    "version": "1.0.1",
    "description": "",
    "main": "dist/core.js",
    "scripts": {
        "test": "echo \"Error: no test specified\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jsyzqt/q-rpc.git"
    },
    "keywords": [],
    "author": "",
    "license": "LGPL-2.1",
    "bugs": {
        "url": "https://github.com/jsyzqt/q-rpc/issues"
    },
    "homepage": "https://github.com/jsyzqt/q-rpc#readme",
    "dependencies": {
        "axios": "^1.7.8",
        "body-parser": "^1.20.3",
        "express": "^4.21.1",
        "express-async-handler": "^1.2.0",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.5",
        "@types/express": "^5.0.0",
        "@types/multer": "^1.4.12",
        "np": "^10.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "np": {
        "2fa": false
    },
    "publishConfig": {
        "access": "public"
    }
}
